<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/icon_home"
        android:title="Главная" />
    <item
        android:icon="@drawable/icon_favourite"
        android:title="Избранное" />
    <item
        android:icon="@drawable/icon_account"
        android:title="Аккаунт" />
</menu>